<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 25%;
            padding-right: 25%;
        }
        .grad{
            margin-left:3.25%;
            margin-right:3.25%;
            height: 80%;
            width: 25%;
            border-radius: 10px;
           
        }
        .r{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20%;
        }
        .g1{background-image: linear-gradient(150deg,lime,cyan,violet);}
        .g2{background-image: linear-gradient(to bottom left,rgb(50, 158, 201),cyan);}
        .g3{background-image: linear-gradient(130deg,orange,violet,blue);}
        .g4{background-image: linear-gradient(110deg,rgb(227, 110, 159),rgb(227, 79, 140),rgb(244, 151, 167));}
        .g5{background-image: linear-gradient(to bottom right,rgb(90, 90, 187),pink);}
        .g6{background-image: linear-gradient(20deg,orange,red,purple);}
        .g7{background-image: linear-gradient(-45deg,rgb(50, 129, 161),purple,rgb(165, 32, 94));}
        .g8{background-image: linear-gradient(to bottom right,yellow,rgb(253, 253, 179));}
        .g9{background-image: linear-gradient(110deg,rgb(227, 110, 159),rgb(227, 79, 140),rgb(244, 151, 167));}
        .g10{background-image: linear-gradient(150deg,rgb(237, 249, 134),rgb(121, 255, 195));}
        .g11{background-image: linear-gradient(90deg,rgb(245, 253, 170),rgb(254, 178, 189),rgb(149, 209, 247));}
        .g12{background-image: linear-gradient(purple,red,orange);}
        .g13{background-image: linear-gradient(to top right,rgb(235, 238, 203),rgb(45, 114, 114));}
        .g14{background-image: linear-gradient(to top right,orange,rgb(97, 49, 114),blue);}
        .g15{background-image: linear-gradient(to top right,rgb(0, 255, 149),rgb(32, 84, 160));}

    </style>
</head>
<body>
    <div class="r">
        <div class="grad g1"></div>
        <div class="grad g2"></div>
        <div class="grad g3"></div>
    </div>
    <div class="r">
        <div class="grad g4"></div>
        <div class="grad g5"></div>
        <div class="grad g6"></div>
    </div>
    <div class="r">
        <div class="grad g7"></div>
        <div class="grad g8"></div>
        <div class="grad g9"></div>
    </div>
    <div class="r">
        <div class="grad g10"></div>
        <div class="grad g11"></div>
        <div class="grad g12"></div>
    </div>
    <div class="r">
        <div class="grad g13"></div>
        <div class="grad g14"></div>
        <div class="grad g15"></div>
    </div>
</body>
</html>