<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .whole{
            height: 100%;
            width: 100%;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: rgb(48, 44, 44);
            color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            width: 50%;
            height: 100%;
            margin-left: 25%;
        }
        .opt{
            float: left;
            margin-left: 50px;
            margin-top: 2.5%;
            text-align: center;
            font-size: 20px;
        }
        .content{
            height: 65%;
            width: 100%;
            background-color: gainsboro;
        }
        .intro{
            height: 20%;
            width: 50%;
            margin-left: 25%;
            padding-top: 25px;
            text-align: center;
            font-size: 35px;
            
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            
        }
        .main{
            height: 80%;
        }
        .right{
            float:right;
            width: 50%;
            height: 100%;
        }
        .txt{
            margin-top: 25px;
            width: 100%;
            text-align: center;
        }
        .order{
            height: 10%;
            width: 50%;
            margin-left: 25%;
            margin-top: 30px;
            background-color: orange;
            border-radius: 5px;
            color: white;
            text-align: center;
            font-family: Impact ;
            font-weight: 50;
        }
        .bottom{
            height: 25%;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="header">
            <div class="nav">
                <div class="opt">The book series</div>
                <div class="opt">Testimonial</div>
                <div class="opt">The Auther</div>
                <div class="opt">Free resources</div>
            </div>
        </div>
        <div class="content">
            <div class="intro">You dont know JavaScript</div>
            <div class="main">
                <div class="right">
                    <div class="txt">Don't just drigt through javascript</div>
                    <div class="txt">Understand how javascript works</div>
                    <div class="txt">Start your jorney through bumpy side of javascript</div>
                    <div class="order">ORDER YOUR COPY NOW</div>
                </div>
                <div class="left"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>