<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation{
            from{
                background-color: black;
                height: 500px;
                width: 500px;
            }
            to{
                background-color: gray;
                height: 100px;
                width: 100px;
            }
        }
        .div{
            background-color: black;
            height: 500px;
            width: 500px;
            animation-name: animation;
            animation-duration: 2s;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>